abort-multipart-upload 
complete-multipart-upload 
copy-object 
create-bucket 
create-multipart-upload 
delete-bucket 
delete-bucket-cors 
delete-bucket-lifecycle 
delete-bucket-policy 
delete-bucket-replication 
delete-bucket-tagging 
delete-bucket-website 
delete-object 
delete-objects 
get-bucket-accelerate-configuration 
get-bucket-acl 
get-bucket-cors 
get-bucket-lifecycle 
get-bucket-lifecycle-configuration 
get-bucket-location 
get-bucket-logging 
get-bucket-notification 
get-bucket-notification-configuration 
get-bucket-policy 
get-bucket-replication 
get-bucket-request-payment 
get-bucket-tagging 
get-bucket-versioning 
get-bucket-website 
get-object 
get-object-acl 
get-object-torrent 
head-bucket 
head-object 
list-buckets 
list-multipart-uploads 
list-object-versions 
list-objects 
list-objects-v2 
list-parts 
put-bucket-accelerate-configuration 
put-bucket-acl 
put-bucket-cors 
put-bucket-lifecycle 
put-bucket-lifecycle-configuration 
put-bucket-logging 
put-bucket-notification 
put-bucket-notification-configuration 
put-bucket-policy 
put-bucket-replication 
put-bucket-request-payment 
put-bucket-tagging 
put-bucket-versioning 
put-bucket-website 
put-object 
put-object-acl 
restore-object 
upload-part 
upload-part-copy 
wait
